<!DOCTYPE html>
<html>

<head>

    <style>
        .vertical {
            display: inline-block;
        }
        
        .logo {
            margin-right: 400px;
            padding-left: 125px;
            font-size: 40px;
            font-weight: bold;
        }
        
        .banner {
            background-color: #3b5998;
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            width: 1368;
            height: 90px;
        }
        
        button {
            background-color: #159;
            color: whitesmoke;
            font-weight: bold;
        }
        
        a {
            color: aqua;
        }
        
        p {
            margin-left: 10px;
        }
        
        .one {
            font-weight: bold;
            color: #1a4976;
            margin-left: 125px;
            font-size: 21px;
            font-family: sans-serif;
        }
        
        .main {
            margin-left: 150px;
        }
        
        .in {
            margin: 10px;
            height: 30px;
            border-radius: 10px;
            font-size: 15px;
            font-family: sans-serif;
        }
        
        body {
            background: linear-gradient(#fefeff, #dcdfed);
        }
        
        .ins {
            background-color: green;
            padding: 5px 20px 5px 20px;
            font-size: 20px;
            border-radius: 10px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="banner">
        <p class="logo vertical">
            facebook
        </p>
        <p class="vertical">Adresse e-mail ou mobile<br><br>
            <input type="text"><br><br>
        </p>
        <p class="vertical">Mot de passe<br><br>
            <input type="password"><br>
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar">
                information de compte oubliée?
            </a>
        </p>
        <p class="vertical" style="margin-left: 60px;"><br>
            <a href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=110">
                <button>Connexion</button></a><br><br>
        </p>
    </div>
    <div class=" vertical">
        <p class="vertical one">
            Avec Facebook, partagez et restez en contact<br>avec votre entourage.<br>
            <img style="width: 450px;" src="front.png">
            <br><br><br><br><br><br><br><br>
        </p>
    </div>
    <div class=" main vertical">
        <p class="vertical two">
            <b style="font-size: 40px; font-family: sans-serif; color: #333333;">Inscription</b><br> C'est rapide et facile.<br>
            <input class="in" placeholder="Prénom" type="text">
            <input class="in" placeholder="Nom" type="text"><br>
            <input class="in" type="text" placeholder="Numero de mobile ou e-mail" style="width: 372px;"><br>
            <input class="in" type="password" placeholder="Mot de Passe" style="width: 372px;"><br> Date de naissance <br>
            <input class="in" type="date"><br> Genre <br>
            <input type="checkbox"> Femme
            <input type="checkbox"> Homme
            <br><br><br>
            <button class="ins">Inscription</button><br>
        </p>
    </div>
</body>

</html>